fileOverride {
}
project.excludePaths = [
  "glob:**TypeAdtRuntimeApply.scala",
  "glob:**/main/modules/simple-adt/adt-instance/shared/src/codegen/**"
  "glob:**/main/modules/simple-adt/nat-support/shared/src/codegen/**"
]
include "./.sbt-depts-scalafmt-version.conf"
include "./.sbt-depts-scalafmt.conf"
