include "./.sbt-depts-scalafmt.conf"
fileOverride {
}
project.excludePaths = [
  "glob:**TypeAdtRuntimeApply.scala",
  "glob:**/main/modules/simple-adt/adt-instance/shared/src/codegen/**"
  "glob:**/main/modules/simple-adt/nat-support/shared/src/codegen/**"
]