package net.scalax.simple.adt.text.v4

class NatAppender2SupportCodegen(val index: Int) {

  extension (list: Seq[String]) {
    def mkString(c: Char): String = list.mkString(c.toString)
  }

  class TraitBody(val index: Int) {

    val typeParam1: Seq[String] = for (_ <- 1 to index) yield s"_"
    val typeParam3: Seq[String] = for (i1 <- 1 to index) yield s"HLLike$i1"
    val typeParam4: Seq[String] = for (i1 <- 1 to index) yield s"APRHLLike$i1[_, _ <: HLLike$i1] <: HLLike$i1"
    val typeParam5: Seq[String] = for (index <- 1 to index) yield s"T$index"
    val typeParam6: Seq[String] = for (i1 <- 1 to index) yield s"APRHLLike$i1"
    val typeParam7: Seq[String] = for (i1 <- 1 to index) yield s"HCollection$i1 <: HLLike$i1"
    val typeParam8: Seq[String] = for (i1 <- 1 to index) yield s"HCollection$i1"
    val typeParam9: Seq[String] = for (i1 <- 1 to index) yield s"APRHLLike$i1[T$i1, HCollection$i1]"
    val typeParam10: Seq[String] =
      for (i1 <- 1 to index) yield s"def abcFunc$i1[HC$i1 <: HLLike$i1]: ABCFunc[T$i1, HC$i1, APRHLLike$i1[T$i1, HC$i1]]"
    val typeParam11: Seq[String] = for (i1 <- 1 to index) yield s"abcFunc$i1[HCollection$i1]"

    val text: String = s"""
      trait Support$index[
        M[${typeParam1.mkString(',')}],
        ${typeParam5.mkString(',')},
        ${typeParam3.mkString(',')},
        ${typeParam4.mkString(',')}
      ] extends NatAppender1.Support$index[
        M,
        ${typeParam5.mkString(',')},
        ${typeParam3.mkString(',')},
        ${typeParam6.mkString(',')}
      ] {
        def sAppender: SimpleAppender${index}Positive[M]
        ${typeParam10.mkString('\n')}
        def headPlus: M[${typeParam5.mkString(',')}]

        override def append[${typeParam7.mkString(',')}](
          parameter: M[${typeParam8.mkString(',')}]
        ): M[${typeParam9.mkString(',')}] =
          sAppender.append(${typeParam11.mkString(',')})(headPlus, parameter)
      }
    """

  }

  val preTextContent: Seq[String] = for (i <- 1 to index) yield new TraitBody(i).text

  val text: String = s"""
    package net.scalax.simple.adt
    package nat
    package support

    object NatAppender2 {
      ${preTextContent.mkString('\n')}
    }
  """

}
